"Time-stamp: <2016-12-19 11:43:17 anup>"
"insilico input file for presynaptic neuron glutamate release"

dxdt : 28,
gluves_h0l0 : 0.0, 
gluves_h1l0 : 0, 
gluves_h2l0 : 0, 
gluves_h3l0 : 0, 
gluves_h4l0 : 0, 
gluves_h5l0 : 0,
gluves_h0l1 : 0, 
gluves_h1l1 : 0, 
gluves_h2l1 : 0, 
gluves_h3l1 : 0, 
gluves_h4l1 : 0, 
gluves_h5l1 : 0,
gluves_h0l2 : 0, 
gluves_h1l2 : 0,
gluves_h2l2 : 0, 
gluves_h3l2 : 0, 
gluves_h4l2 : 0, 
gluves_h5l2 : 0,
gluves_h0l0f : 0, 
gluves_h5l0f : 0, 
gluves_h5l1f : 0, 
gluves_h0l2f : 0, 
gluves_h1l2f : 0, 
gluves_h2l2f : 0, 
gluves_h3l2f : 0, 
gluves_h4l2f : 0, 
gluves_h5l2f : 0,
gluves_ves_off : 0,

gluves_hf : 3.2e8, "3.2e8"
gluves_hb : 7.25e03, 
gluves_lf : 3.68e06, 
gluves_lb : 26, 
gluves_b : 0.25, 
gluves_sponf : 1e-3, 
gluves_synf : 1400.0, 
gluves_asynf : 50.0,
gluves_freezeb : 10.0,  
gluves_offb : 0.05,
gluves_ves_num : 14,
gluves_init_check : 0.0,
gluves_rel_delay : 25.0,
gluves_refract_on : 1,

gluves_spon_flag : 0.0,
gluves_spon_time : -1.0,
gluves_syn_flag : 0.0,
gluves_syn_time : -1.0,
gluves_asyn_flag : 0.0,
gluves_asyn_time : -1.0,
gluves_rel_flag : 0.0,
gluves_rel_time : -1.0,
gluves_rrp : 0,
gluves_spon_relrate : 0.0,
gluves_syn_relrate : 0.0,
gluves_asyn_relrate : 0.0,
gluves_total_relrate : 0.0,
gluves_ca_cyt_flux : 0.0,


