// Global header files
#include "insilico/core.hpp"
#include "boost/numeric/odeint.hpp"
#include "data_types.hpp"

#include "stoch_explicit_euler.hpp"
#include "global_variables.hpp"

// #include "presynaptic_neuron.hpp"
#include "astrocyte.hpp"
#include "atp_synapse.hpp"
#include "glutamate_synapse.hpp"

namespace gvars=astron::globals;

int main(int argc, char **argv) {

  insilico::configuration::initialize(argc, argv);
  insilico::configuration::set_write_this_interval(true);
  // insilico::configuration::observe_step_interval(1);
  insilico::configuration::observe_step_interval(50);

  insilico::configuration::observe("ca_cyt");
  // insilico::configuration::observe("pmca_ca_cyt_flux");
  // insilico::configuration::observe("ca_er");
  // insilico::configuration::observe("ip3_cyt");
  // insilico::configuration::observe("glu_ext");
  // insilico::configuration::observe("ip3r_lr_openprob");
  // insilico::configuration::observe("syt45_krrelrate_glu");
  // insilico::configuration::observe("syt45_ffrelrate_glu");
  // insilico::configuration::observe("syt45_totalrelrate_glu");
  // insilico::configuration::observe("syt45_krreltime_glu");
  // insilico::configuration::observe("syt45_ffreltime_glu");
  // insilico::configuration::observe("syt45_reltime_glu");
  // insilico::configuration::observe("syt45_relflag_glu");
  // insilico::configuration::observe("syt45_krrelflag_glu");
  // insilico::configuration::observe("syt45_ffrelflag_glu");

  // newinsilico::generate_neuron<presynaptic_neuron>(1);  
  newinsilico::generate_neuron<astrocyte>(1);  
  newinsilico::generate_synapse<atp_synapse>(1);  
  newinsilico::generate_synapse<glutamate_synapse>(1);  

  state_type variables = newinsilico::get_variables();
  state_type noise = newinsilico::get_noise();

  // for (auto el:variables)
  //   std::cout << el << " ";
  // integrate_const(boost::numeric::odeint::runge_kutta4<state_type>(), 
  // 		  newinsilico::driver(), variables,
  //                 0.0, 200.0, gvars::DELTA_T, insilico::configuration::observer());
  // integrate_const(boost::numeric::odeint::euler<state_type>(), 
  // 		  newinsilico::driver(), variables,
  //                 0.0, 105.0, gvars::DELTA_T, insilico::configuration::observer());

  std::cout << noise.size() << std::endl;
  std::cout << variables.size() << std::endl;
  for (auto el: variables){
    std::cout << el << " ";
  }
  std::cout << std::endl;
  for (auto el: noise){
    std::cout << el << " ";
  }
  double tstart = 0.0;
  double tstop = 231.0;
  kurunari::integrate_const(kurunari::stochastic::explicit_euler<state_type>(),
  			    newinsilico::driver(), variables, noise,
			    tstart,tstop, gvars::DELTA_T, insilico::configuration::observer());
  insilico::configuration::finalize();
}
