#include "physical_constants.hpp"

namespace astron {
  namespace phy_const {
  
     const double R = 8.315; // Universal Gas constant in SI units J K^-1 mol^-1
     const double T = 273.16 + 37.0; // Temperature in units Kelvin
     const int F = 96485;	  // Faraday constant [Coulombs] Charge of 1 mole of electrons
     const double Av = 6.023E23; // Avagadro number  
    
     const double e = 1.602E-19; // Charge of a single electron [Coulombs]
     const int Z_Ca = 2;		// Valance of a single Calcium ion
    
     const double pi = 3.14159265358979323846264338327950288419716939937510; 
  }

}
