"Time-stamp: <2017-01-27 11:08:29 anup>"
"insilico input file for p2x2_receptor "

dxdt : 8,
p2x2r_c1 : 1.0, 
p2x2r_c2 : 0.0, 
p2x2r_c3 : 0.0, 
p2x2r_c4 : 0.0, 
p2x2r_f5 : 0.0, 
p2x2r_o6 : 0.0, 
p2x2r_o7 : 0.0, 
p2x2r_f8 : 0.0, 

p2x2r_kon : 8e06, 
p2x2r_koff : 0.1,"0.019" 
p2x2r_kon2 : 10.3e06,
p2x2r_koff2 : 500.0, "280"
p2x2r_kon3 : 13e06,
p2x2r_koff3 : 7000.0, "7000"           
p2x2r_gamma : 300.54, 
p2x2r_delta : 2218.0,

p2x2r_alpha : 4500.0,"4000.0"
p2x2r_beta : 350.0,"400.0"

p2x2r_alpha2 : 0.225, "0.225"
p2x2r_beta2 : 0.02,"0.02"

p2x2r_zeta1 : 31.16,
p2x2r_eps1 : 69.0, 
p2x2r_zeta2 : 4.53, 
p2x2r_eps2 : 3.20,
p2x2r_rev : 0.01,
p2x2r_ca_frac : 0.16, 
p2x2r_gmax : 2e-12, 
p2x2r_density : 100e12,
p2x2r_init_check : 0,
p2x2r_num : 10, 
p2x2r_open_fraction : 0.0,
p2x2r_ca_cyt_flux : 0.0,
p2x2r_current : 0.0,

