"Time-stamp: <2017-01-02 13:38:53 anup>"
"insilico input file for astrocyte ryanodine_receptor"

dxdt : 8,
ryr_C1 : 1.0,	
ryr_C2 : 0.0, 
ryr_C3 : 0.0, 
ryr_C4 : 0.0, 
ryr_C5 : 0.0, 
ryr_O1 : 0.0, 
ryr_O2 : 0.0, 
ryr_O3 : 0.0,

ryr_kc1c2 : 2.5e06,	 
ryr_kc2c1 : 13.3, 
ryr_kc2c3 : 68e06, 
ryr_kc3c2 : 8000, 
ryr_kc3o2 : 17.0,
ryr_ko2c3 : 92.0,   
ryr_ko2c4 : 1900.0, 
ryr_kc4o2 : 520,
ryr_kc3o3 : 14.0,    
ryr_ko3c3 : 138.0, 
ryr_ko3c4 : 300.0,  
ryr_kc4o3 : 46.0, 
ryr_kc3o1 : 1100.0, 
ryr_ko1c3 : 3400.0, 
ryr_kc2c5 : 0.13,   
ryr_kc5c2 : 3.6,
ryr_flux_coef : 1,
ryr_num : 1,
ryr_ca_cyt_flux : 0.0,
ryr_open_prob : 0.0,

