"Time-stamp: <2017-09-07 15:01:07 anup>"
"insilico input file for astrocyte glutamate release via transmitter_release_syt1syt7 sensor"
"abrv.: ap: Anup Pillai, sn: Suhita Nadkarni, ts: Tomas Sudhof"

dxdt : 21,
gluves_h0l0 : 0.0, 
gluves_h1l0 : 0, 
gluves_h2l0 : 0,
gluves_h3l0 : 0,
gluves_h4l0 : 0,
gluves_h5l0 : 0,
gluves_h0l1 : 0, 
gluves_h1l1 : 0, 
gluves_h2l1 : 0,
gluves_h3l1 : 0,
gluves_h4l1 : 0,
gluves_h5l1 : 0,
gluves_h0l2 : 0, 
gluves_h1l2 : 0,
gluves_h2l2 : 0,
gluves_h3l2 : 0,
gluves_h4l2 : 0,
gluves_h5l2 : 0,
gluves_href : 1,
gluves_hff : 0,
gluves_hkr : 0,

gluves_hf : 0.612e8,		"ts: 1.53e8,	sn: 0.612e8"
gluves_hb : 2320,		"ts: 5800,	sn: 2320"
gluves_lf : 3.82e6,		"ts: 2.94e6,	sn: 3.82e6"
gluves_lb : 13.0,		"ts: 130,	sn: 13" 
gluves_b : 0.25,              	"ts: 0.25,	sn: 0.25" 
gluves_sponf : 0.417e-3,	"ts: 0.417e-3,	sn: 0.417e-3"
gluves_synf : 2000,		"ts: 2000,	sn: 2000" 
gluves_asynf : 50,		"ts: 50,	sn: 50"
gluves_refb : 0.0,		"ts: 0.0,	sn: 157.73"
gluves_vesnum : 280,		"ts: 262,	sn: 7"
gluves_refon : 0,
gluves_initcheck : 0.0,
gluves_reldelay : 0.0,
gluves_recfff : 0.06,		"ap: 0.06	sn: 0.05"
gluves_reckrf : 0.6667,		"ap: 0.6667	sn: 0.05"
gluves_probff : 0.64,	      	"ap: 0.64	sn: 1.0"

gluves_ffflag : 0.0,
gluves_krflag : 0.0,
gluves_sponflag : 0.0,
gluves_spontime : -1.0,
gluves_synflag : 0.0,
gluves_syntime : -1.0,
gluves_asynflag : 0.0,
gluves_asyntime : -1.0,
gluves_relflag : 0.0,
gluves_reltime : -1.0,
gluves_rrp : 0,
gluves_sponrelrate : 0.0,
gluves_synrelrate : 0.0,
gluves_asynrelrate : 0.0,
gluves_totalrelrate : 0.0,
gluves_ca_cyt_flux : 0.0,
gluves_random : 0,
