  /mnt/storage/goofy/codes/cpp/astron/insilico/include:
  total used in directory 508 available 662833068
  drwxrwxr-x 2 anup anup 12288 Jan 29 23:00 .
  drwxrwxr-x 5 anup anup  4096 Dec 15 10:18 ..
  -rw-rw-r-- 1 anup anup  1965 Sep  3 15:48 a1_receptor_simple.hpp
  -rw-rw-r-- 1 anup anup  1838 Dec 30 13:13 adenosine_degradation_simple.hpp
  -rw-rw-r-- 1 anup anup  2205 Dec 21 12:06 adenosine_production_simple.hpp
  -rw-rw-r-- 1 anup anup  5251 Sep 17 15:41 ampa_receptor.hpp
  -rw-rw-r-- 1 anup anup  1762 Oct 11 16:59 astrocyte_atp_release.hpp
  -rw-rw-r-- 1 anup anup  1799 Oct 11 17:01 astrocyte_glutamate_release.hpp
  -rw-rw-r-- 1 anup anup  7076 Jan 29 14:17 astrocyte.hpp
  -rw-rw-r-- 1 anup anup  6376 Oct 16 09:43 astrocyte.hpp~
  -rw-rw-r-- 1 anup anup  6595 Oct 14 20:21 astrocyte_vesicle_release.hpp
  -rw-rw-r-- 1 anup anup  6529 Oct 12 00:06 astrocyte_vesicle_release.hpp~
  -rwxrwxr-x 1 anup anup  2930 Aug  8 16:51 astron_boost_random.hpp
  -rw-rw-r-- 1 anup anup  1401 Jan 29 12:09 astron_global_variables.hpp
  -rw-rw-r-- 1 anup anup  1401 Dec 16 12:38 astron_global_variables.hpp~
  -rw-rw-r-- 1 anup anup  2025 Dec 30 13:31 atp_degradation_simple.hpp
  -rw-rw-r-- 1 anup anup  9665 May  1  2015 ATP_Ext_degradation_detailed.hpp
  -rw-rw-r-- 1 anup anup  2490 May 12  2015 ATP_Ext_degradation_detail.hpp
  -rw-rw-r-- 1 anup anup  3103 Jan  1 16:25 atp_production.hpp
  -rw-rw-r-- 1 anup anup  2743 Dec 18 13:23 atp_production.hpp~
  -rw-rw-r-- 1 anup anup  2259 Aug  7 16:28 atp_release.hpp
  -rw-rw-r-- 1 anup anup  2665 Dec 30 13:18 atp_synapse.hpp
  -rw-rw-r-- 1 anup anup  2458 Oct 15 18:43 atp_synapse.hpp~
  -rw-rw-r-- 1 anup anup  4713 Jan 29 22:52 calbindin.hpp
  -rw-rw-r-- 1 anup anup  4728 May 15  2015 Calbindin.hpp
  -rw-rw-r-- 1 anup anup 19762 May 12  2015 Calcium_Sensor_original.hpp
  -rw-rw-r-- 1 anup anup   234 May 12  2015 data_types.hpp
  -rw-rw-r-- 1 anup anup  2134 Jan  8 14:59 er_buffer.hpp
  -rw-rw-r-- 1 anup anup  2128 Jan  8 14:56 er_buffer.hpp~
  -rw-rw-r-- 1 anup anup  1670 Jan 29 10:55 er_leak.hpp
  -rw-rw-r-- 1 anup anup  5061 Jan 23 16:47 file_functions.hpp
  -rw-rw-r-- 1 anup anup  4821 Jan 23 12:49 file_functions.hpp~
  -rw-rw-r-- 1 anup anup  1783 Dec 22 13:44 glutamate_degradation_simple.hpp
  -rw-rw-r-- 1 anup anup  3187 Dec 30 13:35 glutamate_production.hpp
  -rw-rw-r-- 1 anup anup   934 Dec 18 11:33 glutamate_production.hpp~
  -rw-rw-r-- 1 anup anup  2291 Sep  9 11:27 glutamate_release.hpp
  -rw-rw-r-- 1 anup anup  2112 Dec 22 15:33 glutamate_synapse.hpp
  -rw-rw-r-- 1 anup anup  2738 Oct 15 17:13 glutamate_synapse.hpp~
  -rw-r--r-- 1 anup anup  4558 Jan 29 23:00 I_Ca_VGCC_Pre.hpp
  -rw-rw-rw- 1 anup anup  1300 Jul 15  2015 I_K.hpp
  -rw-rw-r-- 1 anup anup  1581 Jul  9  2015 I_K_Pre.hpp
  -rw-rw-rw- 1 anup anup  1020 May 12  2015 I_Leak.hpp
  -rw-rw-r-- 1 anup anup   981 Jul  8  2015 I_Leak_Pre.hpp
  -rw-rw-rw- 1 anup anup  1629 May 12  2015 I_Na.hpp
  -rw-rw-r-- 1 anup anup  1971 Sep 17 14:09 I_Na_Post.hpp
  -rw-rw-r-- 1 anup anup  2136 Sep 29 05:47 I_Na_Pre.hpp
  -rw-rw-r-- 1 anup anup  1490 Jan 29 11:09 ip3_degradation_simple.hpp
  -rw-rw-r-- 1 anup anup  1512 Jan 13 11:24 ip3_degradation_simple.hpp~
  -rw-rw-r-- 1 anup anup  1980 Jan 29 11:10 ip3_kinase_hill.hpp
  -rw-rw-r-- 1 anup anup  2056 Jan 21 13:36 ip3_kinase_hill.hpp~
  -rw-rw-r-- 1 anup anup  5739 Jan 11 16:15 ip3_receptor_lr.hpp
  -rw-rw-r-- 1 anup anup  6034 Jan 11 16:05 ip3_receptor_lr.hpp~
  -rw-rw-r-- 1 anup anup  4124 Jul 10  2015 ip3_receptor_test_neuron.hpp
  -rw-rw-r-- 1 anup anup  8005 May 25  2015 ip3_receptor_uj.hpp
  -rw-rw-r-- 1 anup anup  5531 Jan 29 10:56 ip3_receptor_yk.hpp
  -rw-rw-r-- 1 anup anup  2187 Dec 22 16:35 mGlu_receptor_simple.hpp
  -rw-rw-r-- 1 anup anup  2247 Oct 13 10:59 neuron_glutamate_release.hpp
  -rw-rw-r-- 1 anup anup  2242 Oct 13 09:27 neuron_glutamate_release.hpp~
  -rw-rw-r-- 1 anup anup  2956 Dec 21 12:48 NeuronPost.hpp
  -rw-rw-r-- 1 anup anup  2892 Sep 28 06:17 NeuronPost.hpp~
  -rw-rw-r-- 1 anup anup  7398 Dec 29 12:21 NeuronPre.hpp
  -rw-rw-r-- 1 anup anup  7340 Dec 16 16:15 NeuronPre.hpp~
  -rw-rw-r-- 1 anup anup 21715 Oct 13 23:34 neuron_vesicle_release.hpp
  -rw-rw-r-- 1 anup anup 21694 Oct 13 14:45 neuron_vesicle_release.hpp~
  -rw-rw-r-- 1 anup anup  5967 Jan 29 11:51 p2x2_receptor.hpp
  -rw-rw-r-- 1 anup anup  2003 Jan 28 17:42 p2x2_receptor_simple.hpp
  -rw-rw-r-- 1 anup anup  2091 Jan  4 11:42 p2x2_receptor_simple.hpp~
  -rw-rw-r-- 1 anup anup  2087 Jan  1 16:54 p2y_receptor_simple.hpp
  -rw-rw-r-- 1 anup anup   822 Jul 15  2015 physical_constants.hpp
  -rw-rw-r-- 1 anup anup  2367 Jan 29 12:28 plc_delta_hill.hpp
  -rw-rw-r-- 1 anup anup  2493 Jan 13 19:28 plc_delta_hill.hpp~
  -rw-rw-r-- 1 anup anup  3132 Jan 29 22:48 pmca.hpp
  -rw-rw-r-- 1 anup anup  5676 Jan 29 22:56 ryanodine_receptor.hpp
  -rw-rw-r-- 1 anup anup  3801 May 16  2015 SERCA_higgins.hpp
  -rw-rw-r-- 1 anup anup  4046 May 18  2015 SERCA_higgins_reduced.hpp
  -rw-rw-r-- 1 anup anup  1848 Jan 29 12:54 serca_hill.hpp
  -rw-rw-r-- 1 anup anup  4632 May 15  2015 SERCA.hpp
  -rw-rw-r-- 1 anup anup  3963 May 19  2015 SERCA_ventura.hpp
  -rw-rw-r-- 1 anup anup  7346 Jan 23 15:48 string_functions.hpp
  -rw-rw-r-- 1 anup anup  6950 Jan 22 22:29 string_functions.hpp~
  -rw-rw-r-- 1 anup anup  1103 Jan 23 14:54 vector_functions.hpp
  -rw-rw-r-- 1 anup anup   685 Jan 23 12:57 vector_functions.hpp~
  -rw-rw-r-- 1 anup anup 18806 Sep  9 11:28 vesicular_release.hpp
